<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ChatIO</title>
    <style>
      body{
        background: #f9f9f9;
      }
      #container{
        width: 700px;
        margin: 0 auto;
      }
      #chatWindow{
        height: 300px;
      }
      #mainWrapper{
        display: none;
      }
      #chatWrapper{
        float: left;
        border: 1px #ccc solid;
        border-radius: 10px;
        background: #f4f4f4;
        padding: 10px;
      }
      #userWrapper{
        float: left;
        border: 1px #ccc solid;
        border-radius: 10px;
        background: #f4f4f4;
        padding: 10px;
        margin-left: 20px;
        width: 150px;
        max-height: 200px;
      }
      #namesWrapper{
        float: left;
        border: 1px #ccc solid;
        border-radius: 10px;
        background: #f4f4f4;
        padding: 10px;
        margin-left: 20px;

      }
      input{
        height: 30px;
        border: solid 1px #ccc;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="namesWrapper">
        <h2>ChatIO</h2>
        <p>Create Username: </p>
        <form id="usernameForm">
          <input type="text" size="35" id="username">
          <input type="submit" value="Submit">
        </form>
      </div>

      <div id="mainWrapper">
        <h2>ChatIO</h2>
        <div id="chatWrapper">
          <div id="chatWindow">
            <form id="messageForm">
              <input type="text" size="35" id="message" placeholder="Say Something...">
              <input type="submit" value="Submit">
            </form>
          </div>
        </div>

        <div id="userWrapper">
          <div id="users"> </div>
        </div>
      </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js">
    </script>

    <script src="/socket.io/socket.io.js">
    </script>

    <script>
    $(function(){
      var socket = io();
    });

    </script>
  </body>
</html>
